spring.application.name=mybatis

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mariadb://localhost:3306/mybatis_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=test_db
spring.datasource.password=test_db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true