#server.port=8000

spring.application.name=mybatis

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mariadb://localhost:3306/mybatis_db
spring.datasource.username=test_db
spring.datasource.password=test_db
#spring.datasource.url=jdbc:mariadb://112.171.22.47:3306/study
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver